*   [33m5cb2944[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/stellarkraal-core-protocol-upgrades[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature/stellarkraal-core-protocol-upgrades[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #889 from quartune/feat/issues-606-607-608-609
[31m|[m[32m\[m  
[31m|[m * [33mcf76a34[m feat: per-route timeouts, collateral ownership checks, webhook HMAC secrets, and loan estimate endpoint
* [32m|[m   [33me8785b6[m Merge pull request #890 from sadiqolalere41-pro/feat/collateral-appraisal-history
[33m|[m[34m\[m [32m\[m  
[33m|[m * [32m|[m [33mb8b24c8[m feat: add GET /api/v1/collateral/:id/appraisals endpoint
[33m|[m [32m|[m[32m/[m  
* [32m|[m   [33m97e9f46[m Merge pull request #891 from sadiqolalere41-pro/feat/interest-rate-model-tests
[35m|[m[36m\[m [32m\[m  
[35m|[m * [32m|[m [33mb49b55c[m feat: add interest rate model module and comprehensive unit tests
[35m|[m [32m|[m[32m/[m  
* [32m|[m   [33md01a019[m Merge pull request #892 from sadiqolalere41-pro/feat/allowed-origins-env-var
[32m|[m[1;32m\[m [32m\[m  
[32m|[m [1;32m|[m[32m/[m  
[32m|[m[32m/[m[1;32m|[m   
[32m|[m * [33m51a6205[m feat: support ALLOWED_ORIGINS env var for configurable CORS
[32m|[m[32m/[m  
*   [33m6fb2f34[m Merge pull request #887 from wealth4ever123/feat/webhook-events-rate-limit-correlation-postgres
[1;33m|[m[1;34m\[m  
[1;33m|[m *   [33maced928[m Merge branch 'main' into feat/webhook-events-rate-limit-correlation-postgres
[1;33m|[m [1;35m|[m[1;36m\[m  
